-------------------------------------------------------------------
Thu Apr  1 14:47:55 UTC 2021 - Mustafa Çalışkan <musfay@protonmail.com>

- Create new .desktop file instead of patching upstream 
- Disable Launcher updates

-------------------------------------------------------------------
Tue Mar 30 10:04:40 UTC 2021 - Mustafa Çalışkan <musfay@protonmail.com>

- Add patch multimc5-scan-lib64-jvm-for-java.patch 

-------------------------------------------------------------------
Mon Mar 29 13:01:15 UTC 2021 - Mustafa Çalışkan <musfay@protonmail.com>

- Clean .spec file
- Fix platform naming

-------------------------------------------------------------------
Sun Mar 28 13:44:51 UTC 2021 - Mustafa Çalışkan <musfay@protonmail.com>

- Initial version 0.6.12:
  * Added a CurseForge pack browser
  * GH-3095: Added an FTB pack browser
  * Temporarily, MultiMC ignores download failures for FTB packs (GH-3304). This is because the platform has consistency issues.
  * GH-469: Added a Technic/Solder pack browser
  * GH-405: Added a ATLauncher pack browser
  * Added the option to not use OpenAL and/or GLFW libraries bundled with the game.
    This is interesting if you have ones that come with your system and work better.
  * Skins (the part used for account icons) are now rendered with the overlay on.
  * GH-3130: Skin upload has been switched over to the new Mojang API and should have less issues.
  * MultiMC now shows world icons and allows resetting world icons in View Worlds.
  * GH-3229: Copy seed button has been updated to be compatible with newer versions of the game.
  * GH-3427: View Worlds now has a very simple Datapacks button - it just opens the system file browser.
  * GH-3189: Updated nbt library - this makes View Worlds work properly again for newer versions of the game.
  * Fixed online saving in Classic versions.
  * GH-3131: Fixed not working with proxy ports greater than 32767.
  * Proxy login details are no longer logged in files.
  * GH-3467: The launch could stall in the ScanModFolders task if the mod folders didn't exist yet.
  * GH-3602: Pre-launch commands could fail on first launch of the instance because the .minecraft folder has not been created yet.
  * GH-3234: At build time, the meta URL can be changed.
  * Removed some hacks previously required to get Forge working
  * MultiMC no longer contains pack200 and the custom lzma format support used by Forge only.
  * Some preparations have been done to allow downloading Java runtimes from Mojang - support for the Piston repository.
  * Compatibility with unusual build environments has been increased
- Add patch multimc5-quazip-fix-indentation.patch
